

/* Variable ================================================ */

:root {
  --scrollbar-width: 20px;
  --scrollbar-right: 0px;
  --scrollbar-left: 17px;

  --col1-width: 140px;
  --col2-1-width: 310px;
  --col2-extra: 3px;
  --col3-width: 15%;
  --col4-width: 120px; /* = --col1-width - --scrollbar-widt */
}


/* Scrollbar ================================================ */

::-webkit-scrollbar { /* width */
  width: 0;
  /* width: var(--scrollbar-width); */
}
::-webkit-scrollbar-track { /* Track */
  background: transparent;
}
::-webkit-scrollbar-thumb { /* Handle */
  background: transparent;
  background-clip: padding-box;
  border-top: 0px solid transparent;
  border-right: var(--scrollbar-right) solid transparent;
  border-bottom: 0px solid transparent;
  border-left: var(--scrollbar-left) solid transparent;
}

/* Body ================================================ */

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
}


/* Divider =============================================== */

hr {
    background: #000000;
    border: 0;
    height: 1px;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0;
    margin-right: 0;
}


/* top area =============================================== */

.h-top {
  height: 89px;
}

.h-top-3 {
  height: 230px;
}

/* Channel ================================================ */

.ChannelInfo {
  display: inline-block;
  margin: 20px 0 0 0;
  padding: 0;
}

.ChannelContents {
  margin: 0;
  padding-bottom: 20px;
  font-size: 0;
}


/* Blocks ================================================ */

.Block {
  padding: 0;
  color: #000000;
  overflow: hidden;
  word-wrap: break-word;
  /* max-height: 300px; */
  display: grid;
  grid-template-columns: 50px 90px 1fr;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0;
  grid-auto-flow: row;
  grid-template-areas:
    ". . .";
  border-bottom: 1px solid #000000;
}

/* .Text {
  grid-column: 1 / span 4;
} */

.Block__title {
  display: block;
  padding-bottom: 0.5em;
}

.BlockInner__Link {
  display: block;
  font-size: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: normal;
  border: 2px solid #000;
  background: #000000;
  /* filter:invert(1); */
  overflow-y: auto;
}

.BlockInner__Text {
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
  /* mix-blend-mode: difference; */
  color: #000000;
  text-shadow: 0 0px 6px blue;
  /* position: relative;
  top: 40%;
  transform: translate(0, -50%);
  display: block;
  font-size: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: normal;
  border: 10px solid #000;
  background: #000000;
  filter:invert(1);
  text-align: center;
  overflow: hidden;
  font-size: 15px; */
}



/* .BlockInner__Text {  
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  max-height: 200px;
  text-align: center;
  overflow:hidden;
} */


/* .BlockInner__Text p {
  width: 100%;
  max-width: 600px;
  font-size: 11px;
} */

.BlockInner__Channel {
  display: block;
  padding: 10px;
  font-family: FKGroteskMonoTrial-Regular,sans-serif;
  font-size: 11px;
  letter-spacing: 0.027em;
  text-transform: uppercase;
  margin-block-start: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: normal;
  text-transform: uppercase;
  color: #ffffff;
  background: #000000;
  border: 0px solid #000000;
}

.Block iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


/* Blocks: innner ================================================ */

.BlockInner__Image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.BlockInner__Media {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
  background: #000000; */
}



/* Blocks: table ================================================ */

.cell1 {
  padding: 0 10px;
  border-right: 1px solid black;
}

.cell2 {
  padding: 0 0 0 10px;
  border-right: 1px solid black;
}

.cell2 p span {
  padding: 0 2px;
  font-size: 11px;
  letter-spacing: 0;
  line-height: 9px;
  background: black;
  color: #19b9e5;
}

.cell3 {
  padding: 0;
}

.s1 {
  padding: 0 0 6px 10px;
}

.s2 {
  padding: 0 0 6px 10px;
  border-top: 1px solid black;
}

.s3 {
  padding: 0 0 6px 10px;
  border-top: 1px solid black;
  /* background: #92efce; */
}

.âœ“ .s3 {
  border-left: 2px solid;
  border-right: 3px solid;
  border-top: 3px solid;
  border-bottom: 2px solid;
}

/* Elements ================================================ */

img {
  width: 100%;
}

video {
  width: 100%;
}



/* Responsive ================================================ */

@media only screen and (max-width:600px) {   /* For tablets: */

  .h-top {
    height: 134px;
  }

  .Block {
    grid-template-columns: 100px 1fr;
    grid-template-areas: ". .";
  }

  .cell1 {
    display: none;
  }

}